
CONNECTION_URL_LOCAL = ####################################################
CONNECTION_URL_HOST = ################################################################
PORT = ##################
SALT_ROUNDS =##############################




cloud_name = ########################
api_key = #########################
api_secret = ###############################



EMAIL = ##############################
EMAIL_PASSWORD = ##########################





JWT_SECRET_VERFICATION = ###############################

JWT_SECRET_LOGIN = #####################

JWT_SECRET_FORGET = #####################

MAIN_FOLDER = ######################################


SUCCESS_URL = ######################################
CANCEL_URL =  ##########################################

STRIPE_SECRET_KEY = #####################################################################
