
CONNECTION_URL_LOCAL = "mongodb://localhost:27017/ecommerce-dev" 
PORT = "3000"
SALT_ROUNDS = "8"




cloud_name = dbmlaj1rm
api_key = 394856589849374
api_secret = eqyqLvuR-EhOg8G92Hi2Gm7RgMY  



EMAIL = mohamed555asdfgh@gmail.com
EMAIL_PASSWORD = jpopoqbcqziggoka





JWT_SECRET_VERFICATION = jyg3);urrh

JWT_SECRET_LOGIN = testkhf%hdu3#

MAIN_FOLDER = ecommerce-project